# TEST

./: db.sql  pom.xml
resources/: db.properties  mybatisConfiguration.xml
src/main/java/com/yc/bean/: Student.java  Student.xml
src/main/java/com/yc/ui/: Ui.java
src/main/resources/: db.properties  log4j.properties  mybatisConfiguration.xml
src/test/java/com/yc/test/: AppTest.java
